<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>771</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>231</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="title">
       <string>Calibration tests</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>579</x>
        <y>10</y>
        <width>181</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Focus Tests</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="LCDCalibration">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>41</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LCD Calibration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Gamma">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>155</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gamma</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Brightness">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>79</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Brightness/Contrast</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ScreenSize">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>231</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Screen Size</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Scope">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>117</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scope</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Convergence">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>193</y>
        <width>221</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Convergence</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="WhitePattern">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>41</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>White Pattern</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlackPattern">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>79</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Black Pattern</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Sharpness">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>117</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sharpness</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Dots">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>155</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dots</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="VerticalLines">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>193</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vertical Lines</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="HorisontalLines">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>231</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Horizontal Lines</string>
      </property>
     </widget>
     <widget class="QLabel" name="Lable1Hider">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>161</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Black background</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>161</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>White background</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MagentaGrid">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>203</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Magenta Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="YellowGrid">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>241</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Yellow Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlueGrid">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>165</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blue Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RedGrid">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>89</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Red Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="WhiteGrid">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>51</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>White Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GreenGrid">
      <property name="geometry">
       <rect>
        <x>371</x>
        <y>127</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Green Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlueGridBlack">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>165</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blue Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlackGrid">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>51</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Black Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GreenGridBlack">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>127</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Green Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RedGridBlack">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>89</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Red Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="YellowGridBlack">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>241</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Yellow Grid</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MagentaGridBlack">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>203</y>
        <width>151</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Magenta Grid</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>141</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Solid Fills</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>30</y>
        <width>221</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Gradient Fills</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>260</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Color Palettes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Black">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>241</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Black</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Gray50">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>279</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>50% Gray</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="White">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>203</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>White</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Red">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>51</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Red</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Orange">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>165</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Orange</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Blue">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>127</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blue</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="Green">
      <property name="geometry">
       <rect>
        <x>341</x>
        <y>89</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Green</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RedGradient">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>51</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Red Gradient</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="OrangeGradient">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>165</y>
        <width>211</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Orange Gradient</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GreenGradient">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>89</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Green Gradient</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlueGradient">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>127</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blue Gradient</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="GrayGradient">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>203</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gray Gradient</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ColorPalette180">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>319</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>180 Color Palette (HSL)</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ColorPalette">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>281</y>
        <width>231</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Color Palette (HSL)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>409</x>
        <y>30</y>
        <width>231</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Texts</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="RedText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>127</y>
        <width>341</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Red Text on Blue</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlueText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>165</y>
        <width>361</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Blue Text on Green</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="BlackText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>89</y>
        <width>321</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Black Text on White</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="WhiteText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>51</y>
        <width>321</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>White Text on Black</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="MagentaText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>203</y>
        <width>371</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Magenta Text on Black</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="YellowText">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>241</y>
        <width>351</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Yellow Text on Blue</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="RunTests">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>165</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Run Selected Tests</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="Hint">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="AutoRunTests">
    <property name="geometry">
     <rect>
      <x>374</x>
      <y>430</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Auto Run Selected Tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CalibrationTests">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>11</y>
      <width>144</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Calibration tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ColorTests">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>11</y>
      <width>97</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Color tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GridTests">
    <property name="geometry">
     <rect>
      <x>171</x>
      <y>11</y>
      <width>87</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Grid tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReadingTests">
    <property name="geometry">
     <rect>
      <x>367</x>
      <y>11</y>
      <width>119</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reading tests</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>781</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string>Hints</string>
    </property>
    <widget class="QLabel" name="LHints">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>761</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Selection</string>
    </property>
    <addaction name="actionSelect_all"/>
    <addaction name="actionClear_All"/>
    <addaction name="separator"/>
    <addaction name="actionTests_for_LCD_monitors"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionUkranian"/>
    <addaction name="actionEnglish"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSelection"/>
   <addaction name="menuHelp"/>
   <addaction name="menuLanguage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionClear_All">
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="actionTests_for_LCD_monitors">
   <property name="text">
    <string>Tests for LCD monitors</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUkranian">
   <property name="text">
    <string>Ukranian</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
