<RCC>
    <qresource prefix="/color/palette">
        <file>pictures/Palette.png</file>
        <file>pictures/Palette180.png</file>
        <file>pictures/LCD_Calibration.png</file>
        <file>pictures/BrightnessAndContrast.png</file>
        <file>pictures/Gamma.png</file>
        <file>pictures/WhitePattern.png</file>
        <file>pictures/BlackPattern.png</file>
        <file>pictures/Sharpness.png</file>
        <file>pictures/Scope.png</file>
        <file>pictures/Converage.png</file>
        <file>pictures/MonitorTesting.ico</file>
        <file>pictures/WhiteBlackReadPreview.png</file>
        <file>pictures/ReadPageTestPreview.png</file>
        <file>pictures/BlackWhiteReadPreview.png</file>
        <file>pictures/BlueReadPreview.png</file>
        <file>pictures/MagentaReadPreview.png</file>
        <file>pictures/RedReadPreview.png</file>
        <file>pictures/YellowReadPreview.png</file>
        <file>pictures/GridBlack.png</file>
        <file>pictures/GridBlueBlack.png</file>
        <file>pictures/GridBlueWhite.png</file>
        <file>pictures/GridGreenBlack.png</file>
        <file>pictures/GridGreenWhite.png</file>
        <file>pictures/GridMagentaBlack.png</file>
        <file>pictures/GridMagentaWhite.png</file>
        <file>pictures/GridPagePreview.png</file>
        <file>pictures/GridReadBlack.png</file>
        <file>pictures/GridRedWhite.png</file>
        <file>pictures/GridWhite.png</file>
        <file>pictures/GridYellowBlack.png</file>
        <file>pictures/GridYellowWhite.png</file>
    </qresource>
</RCC>
